      .thumbnail{
        width: 100%;
      }
      .profile-picture{
        width: 36px;
        border-radius: 50%;
      }
        .video-grid{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 16px;
          row-gap: 20px;
        }
        @media(max-width: 875px){
          .video-grid{
            grid-template-columns: 1fr 1fr;
          }
        }
        @media(max-width: 875px) and (min-width: 1125px){
          .video-grid{
            grid-template-columns: 1fr 1fr 1fr ;
          }
        }
        @media(min-width: 1125px){
          .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;  
      }
      .video-title{
        font-size: 14px;
        font-weight: 500;
        margin-top:0;
        margin-bottom: 10px;
        line-height: 20px;
      } 
      .video-author, .video-stats{
        margin-top:0;
        margin-bottom: 5px;
        color: grey;
        font-size: 12px;
        line-height: 15px;
      }
      .thumbnail-row{
        margin-bottom: 8px;
        position: relative;
      }
      .video-time{
        position: absolute;
        background-color: black;
        color:white;
        font-size: 12px;
        
        font-weight: 500;
        padding: 4px;
        bottom:8px;
        right:4px;
        border-radius: 2px;
      }
  